<html>
    <head>
        <style>
            a:link{
                color:#000000;
                background-color:transparent;
                text-decoration:none;
            }
            a:visited{
                color:#000000;
                background-color:transparent;
                text-decoration:none;
            }
            a:hover{
                color:#000000;
                background-color:transparent;
                text-decoration:underline;
            }
            a:active{
                color:#000000;
                background-color:transparent;
                text-decoration:underline;
            }
        </style>
        <title>mengubah warna link</title>
    </head>
    <body>
        <p>perubahan style</p>
        ini adalah <a href ="latihan 1.html"target="blank">link ke halaman lain.</a>
    </body>
</html>